<resources>
    <!-- Base application theme. NoActionBar-->
    <style name="AppTheme" parent="Theme.AppCompat.Light">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
    </style>

    <style name="TextAppearance.AppCompat.Widget.ActionBar.Title" parent="@android:style/TextAppearance">

        <item name="android:textColor">@color/title_color</item>
        <item name="android:textSize">40dp</item>
        <item name="android:fontFamily">@font/arizonia</item>

    </style>

</resources>